$main-bg: rgb(255, 186, 143);
$main-color: #492701;

:root {
    --main-color: black;
    --bg-primary-btn: #005bff;
    --color-magenta: #f91155;
    --color-price: #3d2100;
    --font-size-price-now: 1.5rem;
    --font-size-brand: 0.8rem;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    min-height: 100vh;
}

html {
    font-size: 1em;
}

body {
    display: flex;
    flex-direction: column;
    background-color: beige;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header,
footer {
    background-color: rgb(255, 255, 255);
    min-height: 100px;
}

main {
    flex-grow: 1;
}

@mixin set-color-text {
    @if(lightness($main-bg) < 30%) {
        color: white;
    }

    @else {
        color: #492701
    }
}

.container {
    @include set-color-text();
    max-width: 1800px;
    margin: 0 auto;
    position: relative;
    background-color: $main-bg;
    color: $main-color;
}

@media (max-width:1800px) {
    .container {
        max-width: 1600px;
    }
}

@media (max-width:1600px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width:1200px) {
    .container {
        max-width: 992px;
    }
}

/*---------catalog--------------*/

.catalog {
    display: flex;
    flex-direction: row;
    gap: 20px;

    &__filter {
        width: 200px;
        flex-shrink: 0;
        background-color: rgb(48, 48, 48);

        @media (max-width:768px) {
            display: none;
        }
    }

    &__sort {
        min-height: 40px;
        background-color: rgb(48, 48, 48);
    }

    &__content {
        flex-grow: 1;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin: 15px;

        @media (max-width:1440px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

/*--------карточка товара-----------*/
.catalog__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.catalog__img {
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 1;
    object-fit: cover;
}

.catalog__price {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

@mixin price($price-color: #000, $price-size: 18px) {
    color: $price-color;
    font-size: $price-size;
}

.price {
    &-now {
        font-weight: bold;
        margin-right: 10px;
        @include price(#492701, 24px);
    }

    &-early {
        text-decoration: line-through;
        font-weight: bold;
        margin-right: 10px;
        @include price(#7a7a7a, 16px);
    }

    &-sale {
        font-weight: bold;
        @include price(#f91155, 18px);
    }
}

.catalog__rest {
    color: #f91155;
    font-size: 0.8rem;
}

.catalog__brand {
    font-size: 0.8rem;
}

.catalog__brand i {
    color: #10c44c;
}

.catalog__feedback {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    flex-grow: 1;
}

.catalog__raiting i {
    color: #7a7a7a;
}

.catalog__review {
    color: #7a7a7a;
}

.catalog__btn {
    position: relative;
    background-color: #ff6600;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    transition: background 0.3s ease-in;
}

.catalog__btn::after {
    content: "\F7AE";
    font-family: "bootstrap-icons";
    color: #f91155;
    position: absolute;
    right: -5px;
    bottom: -5px;
}

.catalog__btn:hover,
.catalog__btn:focus,
.catalog__btn:active {
    background-color: #7a7a7a;
}

.img__wrapper {
    position: relative;
}

.fav-btn {
    color: #99a3ae;
    position: absolute;
    top: 15px;
    right: 15px;
    transition: color 0.2s ease-in-out;
}

.fav-btn:hover,
.fav-btn:focus,
.fav-btn:active {
    color: #f91155;
}

.catalog__promotions {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.sales {
    background-color: #f91155;
    padding: 2px 5px;
    border-radius: 3px;
    color: #fff;
}

.catalog__title {
    font-size: clamp(0.8rem, 1rem, 1.5rem);
    @include set-color-text();
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color 0.3s;
}

.catalog__title:hover,
.catalog__title:focus {
    color: #7a7a7a;
}


h1 {
    font-size: calc(abs(-80px)/2);
}

// --------------------- РЕГИСТРАЦИЯ ----------------------------

$bg-btn: #ff6600;
$color-btn: white;
$font-size-btn: 20px;
$radius-btn: 10px;

.form-reg {
    padding: 25px;
    background-color: $main-color;
    border-radius: $radius-btn;
    width: 350px;
}

.form-reg div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-reg div>* {
    width: 100%;
}

.auth__btn {

    &--login {
        background-color: $bg-btn;
        color: $color-btn;
        font-size: $font-size-btn;
        padding-top: $font-size-btn*0.3;
        padding-bottom: $font-size-btn*0.3;
        border: 0;
        border-radius: $radius-btn;
    }

    &--reg {
        background-color: lighten($bg-btn, 30%);
        color: darken($bg-btn, 10%);
        // color: adjust-color($bg-btn, $hue:180deg);
        font-size: $font-size-btn;
        padding-top: $font-size-btn*0.3;
        padding-bottom: $font-size-btn*0.3;
        border: 0;
        border-radius: $radius-btn;
    }
}